<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#pages#public#accueil.xhtml"
  PATH="/pages/public/accueil.xhtml" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#public#accueil.xhtml:0" NAME="item"
   PATH="/pages/public/accueil.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="login::#pages#public#login.xhtml"
    NAME="output" PATH="/pages/public/login.xhtml"
    TARGET="rules:#pages#public#login.xhtml" TITLE="login" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="inscriptionSociete::#pages#public#newSociety.xhtml"
    NAME="output1" PATH="/pages/public/newSociety.xhtml"
    TARGET="rules:#pages#public#newSociety.xhtml"
    TITLE="inscriptionSociete" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#public#login.xhtml"
  PATH="/pages/public/login.xhtml" SHAPE="256,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#public#login.xhtml:0" NAME="item"
   PATH="/pages/public/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="loginError::#pages#public#loginError.xhtml"
    NAME="output" PATH="/pages/public/loginError.xhtml"
    TARGET="rules:#pages#public#loginError.xhtml" TITLE="loginError" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="AdminConf::#pages#protected#admin#configuration.xhtml"
    NAME="output1" PATH="/pages/protected/admin/configuration.xhtml"
    TARGET="rules:#pages#protected#admin#configuration.xhtml"
    TITLE="AdminConf" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="Acceuil::#pages#public#accueil.xhtml"
    NAME="output2" PATH="/pages/public/accueil.xhtml"
    TARGET="rules:#pages#public#accueil.xhtml" TITLE="Acceuil" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#protected#admin#configuration.xhtml"
  PATH="/pages/protected/admin/configuration.xhtml" SHAPE="496,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#protected#admin#configuration.xhtml:0"
   NAME="item" PATH="/pages/protected/admin/configuration.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="logout::#pages#public#login.xhtml?faces-redirect=true"
    NAME="output" PATH="/pages/public/login.xhtml?faces-redirect=true"
    TARGET="rules:#pages#public#login.xhtml?faces-redirect=true"
    TITLE="logout" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#public#loginError.xhtml"
  PATH="/pages/public/loginError.xhtml" SHAPE="496,193,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#public#newSociety.xhtml"
  PATH="/pages/public/newSociety.xhtml" SHAPE="256,209,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#public#login.xhtml?faces-redirect=true"
  PATH="/pages/public/login.xhtml?faces-redirect=true"
  SHAPE="704,33,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
